# GitHubDemoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kr1/krl3/githubdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hello-World.json  Spoon-Knife.json  boysenberry-repo-1.json  git-consortium.json  hello-worId.json  linguist.json  octocat.github.io.json  repos.json  test-repo1.json  user.json
app/src/main/java/com/kr1/krl3/githubdemoapp/: App.kt  MainActivity.kt
app/src/main/java/com/kr1/krl3/githubdemoapp/common/: DateConverter.kt  VisibilitySwitcher.kt
app/src/main/java/com/kr1/krl3/githubdemoapp/datasource/local/: AppDatabase.kt  LocalDataSourceImpl.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/kr1/krl3/githubdemoapp/datasource/model/: Mapper.kt
app/src/main/java/com/kr1/krl3/githubdemoapp/datasource/model/api/: CommitApi.kt  RepoApi.kt  UserApi.kt
app/src/main/java/com/kr1/krl3/githubdemoapp/datasource/model/db/: CommitDB.kt  RepoDB.kt  UserDB.kt
app/src/main/java/com/kr1/krl3/githubdemoapp/datasource/model/view/: CommitView.kt  RepoView.kt  UserView.kt
app/src/main/java/com/kr1/krl3/githubdemoapp/datasource/network/: NetworkConstants.kt  NetworkDataSourceImpl.kt  NetworkHandler.kt  RepoService.kt  RestApi.kt  UserService.kt
app/src/main/java/com/kr1/krl3/githubdemoapp/di/: Module.kt
app/src/main/java/com/kr1/krl3/githubdemoapp/ui/: CommitsAdapter.kt  MainActivity.kt  ReposActivity.kt  ReposAdapter.kt  VisibilitySwitcher.kt
app/src/main/java/com/kr1/krl3/githubdemoapp/viewmodel/: BaseViewModel.kt  ReposViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_collapse.xml  ic_drop_down.xml
app/src/main/res/layout/: activity_repos.xml  adapter_commits.xml  adapter_repos.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kr1/krl3/githubdemoapp/: ExampleUnitTest.kt  ReposViewModelTest.kt  UserViewModelTest.kt
app/src/test/java/com/kr1/krl3/githubdemoapp/utils/: AssetUtils.kt  InstantExecutorExtension.kt  LiveDataTestUtil.kt
data/: build.gradle
data/src/main/java/com/kr1/krl3/data/: CommitsRepositoryImpl.kt  RepoRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/kr1/krl3/data/datasource/: LocalDataSource.kt  NetworkDataSource.kt
data/src/test/java/com/kr1/krl3/data/: CommitsRepositoryTest.kt  RepoRepositoryTest.kt  UserRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/kr1/krl3/domain/: Either.kt  Failure.kt  UseCase.kt
domain/src/main/java/com/kr1/krl3/domain/common/: Either.kt  Failure.kt  UseCase.kt
domain/src/main/java/com/kr1/krl3/domain/entities/: Commit.kt  Repo.kt  User.kt
domain/src/main/java/com/kr1/krl3/domain/repository/: CommitsRepository.kt  RepoRepository.kt  UserRepository.kt
domain/src/main/java/com/kr1/krl3/domain/usecase/: GetReposAndCommits.kt  GetUser.kt
domain/src/test/java/com/kr1/krl3/domain/: EitherTest.kt  FailureTest.kt  GetReposAndCommitsTest.kt  GetUserTest.kt
gradle/wrapper/: gradle-wrapper.properties
